//AUTOLABEL
.autolabel
	position: relative
	display: inline-block
	border-bottom: 1px solid gray
	padding: 1.5em 0.3em 0.5em
	transition: all 200ms ease
	input
		padding: 0
		font-size: 1em
		border: none
		&:focus,&:active
			box-shadow: none
			outline: none
	span
		opacity: 0
		position: absolute
		left: 0.3em
		top: 0.5em
		font-size: 0.7em
		font-weight: bold
		margin: 0 0 0.5em
		transition: all 200ms ease
	//focused
	&.focused
		border-color: tomato
	&.show-label
		span
			opacity: 1
